<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Registruj</servlet-name>
        <servlet-class>servleti.Registruj</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>servleti.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>servleti.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Detalji</servlet-name>
        <servlet-class>servleti.Detalji</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>load</servlet-name>
        <servlet-class>servleti.load</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>PregledKorisnika</servlet-name>
        <servlet-class>servleti.PregledKorisnika</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetaljiKorisnik</servlet-name>
        <servlet-class>servleti.DetaljiKorisnik</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IzmeniKorisnika</servlet-name>
        <servlet-class>servleti.IzmeniKorisnika</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DodajFilm</servlet-name>
        <servlet-class>servleti.DodajFilm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Index</servlet-name>
        <servlet-class>Index</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IzmeniFilm</servlet-name>
        <servlet-class>servleti.IzmeniFilm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetaljiFilm</servlet-name>
        <servlet-class>servleti.DetaljiFilm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ObrisiKorisnika</servlet-name>
        <servlet-class>servleti.ObrisiKorisnika</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ObrisiFilm</servlet-name>
        <servlet-class>servleti.ObrisiFilm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PregledFilmova</servlet-name>
        <servlet-class>servleti.PregledFilmova</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loadp</servlet-name>
        <servlet-class>servleti.loadp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RezervisiSedista</servlet-name>
        <servlet-class>servleti.RezervisiSedista</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Rezervisi</servlet-name>
        <servlet-class>servleti.Rezervisi</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PrikaziSedista</servlet-name>
        <servlet-class>servleti.PrikaziSedista</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PregledProjekcija</servlet-name>
        <servlet-class>servleti.PregledProjekcija</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DodajProjekciju</servlet-name>
        <servlet-class>servleti.DodajProjekciju</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PodatciZaProjekciju</servlet-name>
        <servlet-class>servleti.PodatciZaProjekciju</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RezervacijePoProjekciji</servlet-name>
        <servlet-class>servleti.RezervacijePoProjekciji</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BrisiRezervacije</servlet-name>
        <servlet-class>servleti.BrisiRezervacije</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MojNalog</servlet-name>
        <servlet-class>servleti.MojNalog</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PotvrdiRezervaciju</servlet-name>
        <servlet-class>servleti.PotvrdiRezervaciju</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BrisiNepotvrdjeneRezervacije</servlet-name>
        <servlet-class>servleti.BrisiNepotvrdjeneRezervacije</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Posluzenje</servlet-name>
        <servlet-class>servleti.Posluzenje</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>KupiPosluzenje</servlet-name>
        <servlet-class>servleti.KupiPosluzenje</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>novi</servlet-name>
        <servlet-class>servleti.novi</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ObrisiProjekciju</servlet-name>
        <servlet-class>servleti.ObrisiProjekciju</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PregledRezervacija</servlet-name>
        <servlet-class>servleti.PregledRezervacija</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UclaniUKlub</servlet-name>
        <servlet-class>servleti.UclaniUKlub</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PregledMenadzer</servlet-name>
        <servlet-class>servleti.PregledMenadzer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PrisustvujProjekciji</servlet-name>
        <servlet-class>servleti.PrisustvujProjekciji</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Registruj</servlet-name>
        <url-pattern>/Registruj</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Detalji</servlet-name>
        <url-pattern>/Detalji</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>load</servlet-name>
        <url-pattern>/load</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PregledKorisnika</servlet-name>
        <url-pattern>/PregledKorisnika</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetaljiKorisnik</servlet-name>
        <url-pattern>/DetaljiKorisnik</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IzmeniKorisnika</servlet-name>
        <url-pattern>/IzmeniKorisnika</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DodajFilm</servlet-name>
        <url-pattern>/DodajFilm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Index</servlet-name>
        <url-pattern>/Index</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IzmeniFilm</servlet-name>
        <url-pattern>/IzmeniFilm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetaljiFilm</servlet-name>
        <url-pattern>/DetaljiFilm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ObrisiKorisnika</servlet-name>
        <url-pattern>/ObrisiKorisnika</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ObrisiFilm</servlet-name>
        <url-pattern>/ObrisiFilm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PregledFilmova</servlet-name>
        <url-pattern>/PregledFilmova</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loadp</servlet-name>
        <url-pattern>/loadp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RezervisiSedista</servlet-name>
        <url-pattern>/RezervisiSedista</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Rezervisi</servlet-name>
        <url-pattern>/Rezervisi</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PrikaziSedista</servlet-name>
        <url-pattern>/PrikaziSedista</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PregledProjekcija</servlet-name>
        <url-pattern>/PregledProjekcija</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DodajProjekciju</servlet-name>
        <url-pattern>/DodajProjekciju</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PodatciZaProjekciju</servlet-name>
        <url-pattern>/PodatciZaProjekciju</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RezervacijePoProjekciji</servlet-name>
        <url-pattern>/RezervacijePoProjekciji</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BrisiRezervacije</servlet-name>
        <url-pattern>/BrisiRezervacije</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MojNalog</servlet-name>
        <url-pattern>/MojNalog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PotvrdiRezervaciju</servlet-name>
        <url-pattern>/PotvrdiRezervaciju</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>load</servlet-name>
        <url-pattern/>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BrisiNepotvrdjeneRezervacije</servlet-name>
        <url-pattern>/BrisiNepotvrdjeneRezervacije</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Posluzenje</servlet-name>
        <url-pattern>/Posluzenje</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>KupiPosluzenje</servlet-name>
        <url-pattern>/KupiPosluzenje</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>novi</servlet-name>
        <url-pattern>/novi</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ObrisiProjekciju</servlet-name>
        <url-pattern>/ObrisiProjekciju</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PregledRezervacija</servlet-name>
        <url-pattern>/PregledRezervacija</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UclaniUKlub</servlet-name>
        <url-pattern>/UclaniUKlub</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PregledMenadzer</servlet-name>
        <url-pattern>/PregledMenadzer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PrisustvujProjekciji</servlet-name>
        <url-pattern>/PrisustvujProjekciji</url-pattern>
    </servlet-mapping>
</web-app>
